# RFriends

./: README.md  pom.xml
RFriends-bungeecord/: pom.xml
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/: RFriendsBungeeCord.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/api/: FriendAcceptEvent.java  FriendDenyEvent.java  FriendMessageEvent.java  FriendRequestEvent.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/command/: BaseCommand.java  ICommand.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/command/commands/: AcceptCommand.java  AddCommand.java  MessageCommand.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/config/: YamlConfig.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/database/: Database.java  MongoDB.java  MySQL.java  Requests.java  SQLite.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/listeners/: EventManager.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/tasks/: RequestTask.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriends/utils/: Utils.java
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriendsbungee/: RFriends.java  RFriends.kt
RFriends-bungeecord/src/main/java/ga/justreddy/wiki/rfriendsbungee/helpers/: ConfigHelper.java  ConfigHelper.kt
RFriends-bungeecord/src/main/resources/: bungee.yml  database.yml  messages.yml  settings.yml
RFriends-common/: pom.xml
RFriends-common/src/main/java/ga/justreddy/wiki/common/: DependencyLoader.java
RFriends-common/src/main/java/ga/justreddy/wiki/common/base/: Dependency.java  DependencyOptions.java
RFriends-common/src/main/java/ga/justreddy/wiki/common/util/: Urls.java  Xmls.java
RFriends-common/src/main/java/ga/justreddy/wiki/rfriendscommon/bungee/: DLoaderBungee.java
RFriends-common/src/main/java/ga/justreddy/wiki/rfriendscommon/bungee/base/: DOptions.java  Dependency.java
RFriends-common/src/main/java/ga/justreddy/wiki/rfriendscommon/bungee/util/: Urls.java  Xmls.java
RFriends-common/src/main/java/ga/justreddy/wiki/rfriendscommon/spigot/: DLoaderSpigot.java
RFriends-common/src/main/java/ga/justreddy/wiki/rfriendscommon/spigot/base/: DOptions.java  Dependency.java
RFriends-common/src/main/java/ga/justreddy/wiki/rfriendscommon/spigot/util/: Urls.java  Xmls.java
RFriends-spigot/: pom.xml
RFriends-spigot/resources/: settings.yml
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriends/: RFriendsSpigot.java
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/: RFriends.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/commands/: AcceptCommand.kt  AddCommand.kt  DenyCommand.kt  GuiCommand.kt  MessageCommand.kt  RemoveCommand.kt  TestCommand.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/enums/: Messages.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/events/: PlayerJoinEvent.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/events/custom/: FriendAddEvent.kt  FriendJoinEvent.kt  FriendMessageEvent.kt  FriendRemoveEvent.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/exception/: InvalidDatabaseException.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/helpers/: BungeeHelper.kt  DataHelper.kt  FriendHelper.kt  MongoHelper.kt  PlaceholderHelper.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/helpers/command/: BaseCommand.kt  CommandHelper.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/menus/: AnvilMenu.kt  FriendsMenu.kt  MainMenu.kt  PlayerMenu.kt
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/resources/: messages.yml  plugin.yml
RFriends-spigot/src/main/java/ga/justreddy/wiki/rfriendsspigot/tasks/: RequestTask.kt
RFriends-spigot/src/main/resources/: messages.yml  plugin.yml  settings.yml
